ENV=local

APP_BASE_URL=0.0.0.0:8000

DB_USER=
DB_PASSWORD=
DB_NAME=
DB_HOST=
DB_PORT=5432
DATABASE_URL=postgres://user:password@postgres:5432/db_name

REDIS_URL=redis://user:password@redis:6379/0?protocol=3

JWT_ISS=piccolo
JWT_AUD=
JWT_SECRET=

B2_APP_KEY_ID=
B2_APP_KEY=
B2_BUCKET_NAME=

MAILERSEND_API_KEY=
MAILERSEND_FROM_EMAIL=
